###
GET http://localhost:3000/api/assignments HTTP/1.1

###
GET http://localhost:3000/api/assignments/1 HTTP/1.1

###
POST http://localhost:3000/api/assignments HTTP/1.1
Content-Type: application/json

{
    "course": {
            "_id": "6785e2fd047af1c9af4dc22d"
        },
    "assignmentTitle": "first",
    "dueDate": "2025-12-12",
    "pointsPossible": "30",
    "description": "describe"

}

###
PUT http://localhost:3000/api/assignments/1 HTTP/1.1
Content-Type: application/json

{
    "course": {
            "id": 1
        },
    "assignmentTitle": "title",
    "dueDate": "2025-12-12",
    "pointsPossible": "30",
    "description": "describing"
}

###
DELETE http://localhost:3000/api/assignments/1 HTTP/1.1