###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/auth/protected HTTP/1.1

###
curl -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVnYiIsImlhdCI6MTczNzIxNDg3NiwiZXhwIjoxNzM3MjE4NDc2fQ.ZEfBnLilxRSGIiuYOhOEhbUhNpcsNioUrhgC8UAp83s" http://localhost:3000/auth/protected

###
GET http://localhost:3000/api/users/678c7f18d070aab037b91301 HTTP/1.1

###
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "sjaiteh",
    "firstName": "Sankung",
    "lastName": "Jaiteh",
    "password": "password",
    "role": "Admin"
}

###
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "sjaiteh",
    "password": "password"
}

###
PUT http://localhost:3000/api/users/4 HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "username": "sjaiteh",
    "firstName": "Sankung",
    "lastName": "Jaiteh",
    "password": "password",
    "role": "Admin"
}

###
DELETE http://localhost:3000/api/users/678ecda0158e63dbb663c7bd HTTP/1.1